# MONGO_URL=mongodb+srv://Ricky:081900rr@webprogram.xrey4ol.mongodb.net/?retryWrites=true&w=majority
MONGO_URL= mongodb+srv://yu1019:Devindevin888@yudb.utbpvfy.mongodb.net/?retryWrites=true&w=majority
